az network vnet create \
    --resource-group learn-a6462ca4-fd18-432d-ad85-5241509d5e49 \
    --name SalesVNet \
    --address-prefix 10.1.0.0/16 \
    --subnet-name Apps \
    --subnet-prefix 10.1.1.0/24 \
    --location northeurope

az network vnet create \
    --resource-group learn-a6462ca4-fd18-432d-ad85-5241509d5e49 \
    --name MarketingVNet \
    --address-prefix 10.2.0.0/16 \
    --subnet-name Apps \
    --subnet-prefix 10.2.1.0/24 \
    --location northeurope

az network vnet create \
    --resource-group learn-a6462ca4-fd18-432d-ad85-5241509d5e49 \
    --name ResearchVNet \
    --address-prefix 10.3.0.0/16 \
    --subnet-name Data \
    --subnet-prefix 10.3.1.0/24 \
    --location westeurope

az network vnet list --output table

az vm create \
    --resource-group learn-a6462ca4-fd18-432d-ad85-5241509d5e49 \
    --no-wait \
    --name SalesVM \
    --location northeurope \
    --vnet-name SalesVNet \
    --subnet Apps \
    --image UbuntuLTS \
    --admin-username azureuser \
    --admin-password <password>

az vm create \
    --resource-group learn-a6462ca4-fd18-432d-ad85-5241509d5e49 \
    --no-wait \
    --name MarketingVM \
    --location northeurope \
    --vnet-name MarketingVNet \
    --subnet Apps \
    --image UbuntuLTS \
    --admin-username azureuser \
    --admin-password <password>

az vm create \
    --resource-group learn-a6462ca4-fd18-432d-ad85-5241509d5e49 \
    --no-wait \
    --name ResearchVM \
    --location westeurope \
    --vnet-name ResearchVNet \
    --subnet Data \
    --image UbuntuLTS \
    --admin-username azureuser \
    --admin-password <password>

watch -d -n 5 "az vm list \
    --resource-group learn-a6462ca4-fd18-432d-ad85-5241509d5e49 \
    --show-details \
    --query '[*].{Name:name, ProvisioningState:provisioningState, PowerState:powerState}' \
    --output table"    

az network vnet peering create \
    --name SalesVNet-To-MarketingVNet \
    --remote-vnet MarketingVNet \
    --resource-group learn-a6462ca4-fd18-432d-ad85-5241509d5e49 \
    --vnet-name SalesVNet \
    --allow-vnet-access

az network vnet peering create \
    --name MarketingVNet-To-SalesVNet \
    --remote-vnet SalesVNet \
    --resource-group learn-a6462ca4-fd18-432d-ad85-5241509d5e49 \
    --vnet-name MarketingVNet \
    --allow-vnet-access

az network vnet peering create \
    --name MarketingVNet-To-ResearchVNet \
    --remote-vnet ResearchVNet \
    --resource-group learn-a6462ca4-fd18-432d-ad85-5241509d5e49 \
    --vnet-name MarketingVNet \
    --allow-vnet-access

az network vnet peering create \
    --name ResearchVNet-To-MarketingVNet \
    --remote-vnet MarketingVNet \
    --resource-group learn-a6462ca4-fd18-432d-ad85-5241509d5e49 \
    --vnet-name ResearchVNet \
    --allow-vnet-access

az network vnet peering list \
    --resource-group learn-a6462ca4-fd18-432d-ad85-5241509d5e49 \
    --vnet-name SalesVNet \
    --output table

az network vnet peering list \
    --resource-group learn-a6462ca4-fd18-432d-ad85-5241509d5e49 \
    --vnet-name ResearchVNet \
    --output table

az network vnet peering list \
    --resource-group learn-a6462ca4-fd18-432d-ad85-5241509d5e49 \
    --vnet-name MarketingVNet \
    --output table

az network nic show-effective-route-table \
    --resource-group learn-a6462ca4-fd18-432d-ad85-5241509d5e49 \
    --name SalesVMVMNic \
    --output table

az network nic show-effective-route-table \
    --resource-group learn-a6462ca4-fd18-432d-ad85-5241509d5e49 \
    --name MarketingVMVMNic \
    --output table

az network nic show-effective-route-table \
    --resource-group learn-a6462ca4-fd18-432d-ad85-5241509d5e49 \
    --name ResearchVMVMNic \
    --output table

az vm list \
    --resource-group learn-a6462ca4-fd18-432d-ad85-5241509d5e49 \
    --query "[*].{Name:name, PrivateIP:privateIps, PublicIP:publicIps}" \
    --show-details \
    --output table

Luego ssh desde todos los lados